server.port=8080
logging.level.org.springframework.web=DEBUG


#########

spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=dev_usr
spring.datasource.password=dev_usr123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.default_schema=employee


